# springboot-system-user

./: README.md  pom.xml
etc/: schema.txt
src/main/assembly/: bin.xml
src/main/java/mars/springboot/: WebApplicationUserSystem.java
src/main/java/mars/springboot/controller/: HeartBeatController.java  SpringSecurityController.java
src/main/java/mars/springboot/orm/: BaseUserDaoService.java  UserDaoService.java  UserDaoServiceBaseImpl.java
src/main/java/mars/springboot/orm/mapper/: LocalhostMapper.java
src/main/java/mars/springboot/orm/model/: PersistentLogins.java  User.java
src/main/java/mars/springboot/service/: ServiceBase.java
src/main/java/mars/springboot/service/heartbeat/: HeartBeat.java  HeartBeatService.java
src/main/java/mars/springboot/service/security/: AfterCsrfFilter.java  BeanConfig.java  CustomAuthenticationProvider.java  CustomFromLoginFilter.java  DbUserDetailsService.java  IpAuthenticationFilter.java  IpAuthenticationProvider.java  IpAuthenticationToken.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mappers/: LocalhostMapper.xml
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/user/: superuser.html  user.html
