server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json

#=================== logging config begin ===================#
logging.requestId_urlPattern:/*
logging.has_console_appender: true
logging.max_log_file_size: 500MB

logging.has_web_debug_appender: false
logging.web_debug_path: /debug
logging.web_debug.level: INFO

### logback rolling log, uncomment *_LOG_FILE_PATH to open appender ###
logging.info_log_file_path:  logs/info/info.log
logging.error_log_file_path: logs/error/error.log
logging.warn_log_file_path:  logs/warn/warn.log
logging.debug_log_file_path: logs/debug/debug.log

### access log, uncomment *_LOG_FILE_PATH to open appender ###
logging.has_access_log: true
logging.access_log_file_path: logs/access/access.log
logging.access_debug_log_file_path: logs/access_debug/log.access_debug
logging.access_debug_log_full_content:true
logging.access_debug_uri_prefix:/

### you can temporary change entire config file###
# logging.config:logback.xml
# logging.access-config:file:logback-access.xml
#=============================================================#

#=========================== database =========================#
database.enable=false
database.isEmbedded:true
database.url:url
database.username:username
database.password:passport
database.script:db/schema.sql
#==============================================================#

#============================ mongodb =========================#
spring.data.mongodb.uri=mongodb://app_gaea_rw:Vh0VeK4xN9jfHzPKn@nosql05.wmcloud-dev.com:27017/gaea

#spring.data.mongodb.database=gaea
#spring.data.mongodb.uri=mongodb://nosql05.wmcloud-dev.com:27017
#spring.data.mongodb.username=app_gaea_rw
#spring.data.mongodb.password=Vh0VeK4xN9jfHzPKn
#connect to a replicaSet
#mongodb://db1.example.net,db2.example.net:2500/?replicaSet=test
#==============================================================#

#============================ thymeleaf =========================#
#thymeleaf start
# Enable cache. close when develop
spring.thymeleaf.cache=false
# Check that the templates exists
spring.thymeleaf.check-template=true
# Check that the templates location exists
spring.thymeleaf.check-template-location=true
# Content-Type value
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution
spring.thymeleaf.enabled=true
# Template encoding
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain
#spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names that can be resolved
#spring.thymeleaf.view-names=

#============================ datasource =========================#
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=526840
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.initial-size=1

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=526840

#============================ mybatis =========================#
mybatis.mapper-locations=classpath:/mybatis/mappers/*Mapper.xml
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml

áè